public final class io/getstream/android/push/huawei/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/getstream/android/push/huawei/HuaweiMessagingDelegate {
	public static final field INSTANCE Lio/getstream/android/push/huawei/HuaweiMessagingDelegate;
	public static final fun handleRemoteMessage (Lcom/huawei/hms/push/RemoteMessage;)Z
	public static final fun registerHuaweiToken (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun registerHuaweiToken$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class io/getstream/android/push/huawei/HuaweiPushDeviceGenerator : io/getstream/android/push/PushDeviceGenerator {
	public fun <init> (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun asyncGeneratePushDevice (Lkotlin/jvm/functions/Function1;)V
	public fun isValidForThisDevice (Landroid/content/Context;)Z
	public fun onPushDeviceGeneratorSelected ()V
}

