import io.getstream.android.push.Dependencies
import io.getstream.android.push.Configuration

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//ext {
//    PUBLISH_GROUP_ID = Configuration.artifactGroup
//    PUBLISH_ARTIFACT_ID = 'stream-android-push-firebase'
//    PUBLISH_VERSION = rootVersionName
//}

apply from: "${rootDir}/scripts/android.gradle"


android {
    namespace 'io.getstream.android.push.firebase'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'STREAM_CHAT_VERSION', "\"$version\""
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }

    resourcePrefix 'stream_'

    lintOptions {
        xmlReport false
    }

    buildFeatures {
        buildConfig true
    }

    testOptions.unitTests {
        returnDefaultValues = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
        ]
    }
}

dependencies {
    api project(':stream-android-push')
    implementation project(':stream-android-push-delegate')
    implementation Dependencies.streamLog
    api Dependencies.firebaseMessaging

    // Tests
    testImplementation Dependencies.androidxTestJunit
    testImplementation Dependencies.junitJupiterApi
    testImplementation Dependencies.junitJupiterParams
    testRuntimeOnly Dependencies.junitJupiterEngine
    testRuntimeOnly Dependencies.junitVintageEngine

    testImplementation Dependencies.json
    testImplementation Dependencies.kluent
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.okhttpMockWebserver
    testImplementation Dependencies.robolectric

    // Instrumentation tests
    androidTestImplementation Dependencies.junit4
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.androidxTestJunit
}
