# stream-android-push

./: .git-blame-ignore-revs  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: pr-checks.yml  publish-new-version.yml  publish-snapshot.yml  publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.getstream-stream-log-1.3.1-appleMain-rQNjZg.klib  io.getstream-stream-log-1.3.1-commonMain-Islosw.klib
app/: build.gradle
app/api/: app.api
app/src/androidTest/java/io/getstream/push/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/getstream/push/sample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/io/getstream/android/push/: Configuration.kt  Dependencies.kt
gradle/: libs.versions.toml
scripts/: android.gradle  publish-module.gradle  publish-root.gradle
spotless/: copyright.kt  copyright.xml  spotless.license.kt  spotless.license.xml
stream-android-push/: build.gradle  build.gradle.kts
stream-android-push-delegate/: build.gradle  build.gradle.kts  consumer-rules.pro
stream-android-push-delegate/api/: stream-android-push-delegate.api
stream-android-push-delegate/api/android/: stream-android-push-delegate.api
stream-android-push-delegate/api/jvm/: stream-android-push-delegate.api
stream-android-push-delegate/src/androidMain/: AndroidManifest.xml
stream-android-push-delegate/src/androidMain/kotlin/io/getstream/android/push/delegate/: AndroidPushDelegateProvider.kt
stream-android-push-delegate/src/commonMain/kotlin/io/getstream/android/push/delegate/: PushDelegate.kt  PushDelegateProvider.kt
stream-android-push-delegate/src/main/: AndroidManifest.xml
stream-android-push-delegate/src/main/java/io/getstream/android/push/delegate/: PushDelegate.kt  PushDelegateProvider.kt
stream-android-push-firebase/: build.gradle  build.gradle.kts
stream-android-push-firebase/api/: stream-android-push-firebase.api
stream-android-push-firebase/api/android/: stream-android-push-firebase.api
stream-android-push-firebase/api/jvm/: stream-android-push-firebase.api
stream-android-push-firebase/src/androidMain/kotlin/io/getstream/android/push/firebase/: ChatFirebaseMessagingService.kt  FirebaseMessagingDelegate.kt  FirebasePushDeviceGenerator.kt  RemoteMessageMapping.kt
stream-android-push-firebase/src/commonMain/kotlin/io/getstream/android/push/firebase/: FirebaseMessagingDelegate.kt  FirebasePushDeviceGenerator.kt  StreamRemoteMessage.kt
stream-android-push-firebase/src/main/: AndroidManifest.xml
stream-android-push-firebase/src/main/java/io/getstream/android/push/firebase/: ChatFirebaseMessagingService.kt  FirebaseMessagingDelegate.kt  FirebasePushDeviceGenerator.kt
stream-android-push-huawei/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
stream-android-push-huawei/api/: stream-android-push-huawei.api
stream-android-push-huawei/api/android/: stream-android-push-huawei.api
stream-android-push-huawei/src/androidMain/: AndroidManifest.xml
stream-android-push-huawei/src/androidMain/kotlin/io/getstream/android/push/huawei/: ChatHuaweiMessagingService.kt  HuaweiMessagingDelegate.kt  HuaweiPushDeviceGenerator.kt
stream-android-push-huawei/src/main/: AndroidManifest.xml
stream-android-push-huawei/src/main/java/io/getstream/android/push/huawei/: ChatHuaweiMessagingService.kt  HuaweiMessagingDelegate.kt  HuaweiPushDeviceGenerator.kt
stream-android-push-permissions/: build.gradle  build.gradle.kts  consumer-rules.pro
stream-android-push-permissions-snackbar/: build.gradle  build.gradle.kts  consumer-rules.pro
stream-android-push-permissions-snackbar/api/: stream-android-push-permissions-snackbar.api
stream-android-push-permissions-snackbar/src/androidMain/res/values/: strings.xml
stream-android-push-permissions-snackbar/src/main/: AndroidManifest.xml
stream-android-push-permissions-snackbar/src/main/res/values/: strings.xml
stream-android-push-permissions/api/: stream-android-push-permissions.api
stream-android-push-permissions/api/android/: stream-android-push-permissions.api
stream-android-push-permissions/src/androidMain/res/values/: strings.xml
stream-android-push-permissions/src/main/: AndroidManifest.xml
stream-android-push-permissions/src/main/java/io/getstream/android/push/permissions/: ActivityLifecycleCallbacks.kt  (+6 more)
stream-android-push-permissions/src/main/res/values/: ids.xml  strings.xml
stream-android-push-xiaomi/: build.gradle  build.gradle.kts  proguard-rules.pro
stream-android-push-xiaomi/api/: stream-android-push-xiaomi.api
stream-android-push-xiaomi/api/android/: stream-android-push-xiaomi.api
stream-android-push-xiaomi/src/androidMain/kotlin/io/getstream/android/push/xiaomi/: ChatXiaomiMessagingReceiver.kt  XiaomiMessagingDelegate.kt  XiaomiPushDeviceGenerator.kt
stream-android-push-xiaomi/src/main/: AndroidManifest.xml
stream-android-push-xiaomi/src/main/java/io/getstream/android/push/xiaomi/: ChatXiaomiMessagingReceiver.kt  XiaomiMessagingDelegate.kt  XiaomiPushDeviceGenerator.kt
stream-android-push/api/: stream-android-push.api
stream-android-push/api/android/: stream-android-push.api
stream-android-push/api/jvm/: stream-android-push.api
stream-android-push/src/commonMain/kotlin/io/getstream/android/push/: PushDevice.kt  PushDeviceGenerator.kt  PushProvider.kt
stream-android-push/src/commonMain/kotlin/io/getstream/android/push/interceptor/: PushEventInterceptor.kt  StreamPushInterceptor.kt
stream-android-push/src/main/: AndroidManifest.xml
stream-android-push/src/main/java/io/getstream/android/push/: PushDevice.kt  PushDeviceGenerator.kt  PushProvider.kt
(+9 files in other folders)
