import io.getstream.android.push.Dependencies

apply plugin: "com.github.ben-manes.versions"
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'binary-compatibility-validator'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
            content {
                includeModule("com.github.passsy", "gradle-gitVersioner-plugin")
            }
        }

        // fetch plugins from gradle plugin portal (https://plugins.gradle.org)
        gradlePluginPortal()

        // Fallback for the rest of the dependencies
        mavenCentral()
    }

    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.androidJunit5GradlePlugin
        classpath Dependencies.gitversionerPlugin
        classpath Dependencies.gradleVersionsPlugin
        classpath Dependencies.gradleNexusPublishPlugin
        classpath Dependencies.dokka
        classpath Dependencies.kotlinBinaryValidator
        classpath Dependencies.spotlessGradlePlugin
        classpath Dependencies.detektPlugin
    }
}

subprojects {
    apply from: "${rootDir}/spotless/spotless.gradle"
    apply plugin: "io.gitlab.arturbosch.detekt"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates {
    rejectVersionIf {
        Dependencies.isStable(it.currentVersion) && Dependencies.isNonStable(it.candidate.version)
    }
}

apply from: "${rootDir}/scripts/publish-root.gradle"