[versions]
activityKtx = "1.8.0"
firebaseMessagingVersion = "23.3.1"
startupRuntime = "1.1.1"
streamLog = "1.3.1"
androidGradlePlugin = "8.6.1"
androidxMaterial = "1.12.0"
androidxCore = "1.15.0"
kotlin = "2.0.20"
atomicfu = "0.25.0"
dokka = "1.9.0"
kotlinxCoroutines = "1.9.0"
ksp = "2.0.21-1.0.26"
moshi="1.15.1"
spotless = "6.7.0"
nexusPlugin = "0.29.0"
compatibilityValidator = "0.16.3"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessagingVersion" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
stream-log = { group = "io.getstream", name = "stream-log", version.ref = "streamLog" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-plugin = { id = "com.vanniktech.maven.publish", version.ref = "nexusPlugin" }
kotlinBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibilityValidator" }
kotlin-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
