[versions]
# AGP
androidGradlePlugin = "8.6.1"
# AndroidX
activityKtx = "1.8.0"
coreKtx = "1.15.0"
material = "1.12.0"
startupRuntime = "1.1.1"
# Atomicfu
atomicfu = "0.25.0"
# Coroutines
coroutines = "1.9.0"
# Firebase
firebaseMessaging = "23.3.1"
# Dokka
dokka = "1.9.0"
# Kotlin
kotlin = "2.0.20"
# Kotlin Binary Compatibility Validator
compatibilityValidator = "0.16.3"
# KSP
ksp = "2.0.21-1.0.26"
# Moshi
moshi = "1.15.1"
# Nexus Publish Plugin
nexusPlugin = "0.29.0"
# Spotless
spotless = "6.7.0"
# Stream
streamLog = "1.3.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
stream-log = { group = "io.getstream", name = "stream-log", version.ref = "streamLog" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-plugin = { id = "com.vanniktech.maven.publish", version.ref = "nexusPlugin" }
kotlinBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibilityValidator" }
kotlin-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
