import io.getstream.android.push.Configuration

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.getstream.push.sample'
    compileSdk Configuration.compileSdk

    defaultConfig {
        applicationId "io.getstream.push.sample"
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk
        versionCode 1
        versionName Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.material)
}