public final class io/getstream/android/push/firebase/FirebaseMessagingDelegate {
	public static final field INSTANCE Lio/getstream/android/push/firebase/FirebaseMessagingDelegate;
	public static final fun handleRemoteMessage (Lio/getstream/android/push/firebase/StreamRemoteMessage;)Z
	public static final fun registerFirebaseToken (Ljava/lang/String;Ljava/lang/String;)V
}

public final class io/getstream/android/push/firebase/FirebasePushDeviceGenerator : io/getstream/android/push/PushDeviceGenerator {
	public fun <init> (Ldev/gitlive/firebase/messaging/FirebaseMessaging;Ljava/lang/String;)V
	public fun <init> (Ldev/gitlive/firebase/messaging/FirebaseMessaging;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ldev/gitlive/firebase/messaging/FirebaseMessaging;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;)V
	public fun generatePushDevice (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun isValidForThisDevice ()Z
	public fun onPushDeviceGeneratorSelected ()V
}

public final class io/getstream/android/push/firebase/StreamRemoteMessage {
	public fun <init> (Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIII)V
	public final fun component1 ()Ljava/util/Map;
	public final fun component10 ()I
	public final fun component11 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()J
	public final fun component9 ()I
	public final fun copy (Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIII)Lio/getstream/android/push/firebase/StreamRemoteMessage;
	public static synthetic fun copy$default (Lio/getstream/android/push/firebase/StreamRemoteMessage;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIIIILjava/lang/Object;)Lio/getstream/android/push/firebase/StreamRemoteMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCollapseKey ()Ljava/lang/String;
	public final fun getData ()Ljava/util/Map;
	public final fun getFrom ()Ljava/lang/String;
	public final fun getMessageId ()Ljava/lang/String;
	public final fun getMessageType ()Ljava/lang/String;
	public final fun getOriginalPriority ()I
	public final fun getPriority ()I
	public final fun getSenderId ()Ljava/lang/String;
	public final fun getSentTime ()J
	public final fun getTo ()Ljava/lang/String;
	public final fun getTtl ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

