import io.getstream.android.push.Configuration
import io.getstream.android.push.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//ext {
//    PUBLISH_GROUP_ID = Configuration.artifactGroup
//    PUBLISH_ARTIFACT_ID = 'stream-android-push-xiaomi'
//    PUBLISH_VERSION = rootVersionName
//}

apply from: "${rootDir}/scripts/android.gradle"


android {
    namespace 'io.getstream.android.push.xiaomi'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }

    resourcePrefix 'stream_'

    lintOptions {
        xmlReport false
    }

    testOptions.unitTests {
        returnDefaultValues = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
        ]
    }
}

dependencies {
    api project(':stream-android-push')
    api project(':stream-android-push-delegate')
    implementation Dependencies.moshiKotlin
    implementation Dependencies.streamLog
    compileOnly files('libs/MiPush_SDK_Client_5_1_8-G_3rd.aar')
}
