public final class io/getstream/android/push/delegate/AndroidPushDelegateProvider : android/content/ContentProvider, io/getstream/android/push/delegate/PushDelegateProvider {
	public fun <init> ()V
	public fun delete (Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
	public fun getType (Landroid/net/Uri;)Ljava/lang/String;
	public fun insert (Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
	public fun onCreate ()Z
	public fun query (Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
	public fun update (Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
}

public abstract class io/getstream/android/push/delegate/PushDelegate {
	public fun <init> ()V
	public abstract fun handlePushMessage (Ljava/util/Map;Ljava/util/Map;)Z
	public abstract fun registerPushDevice (Lio/getstream/android/push/PushDevice;)V
}

public abstract interface class io/getstream/android/push/delegate/PushDelegateProvider {
	public static final field Companion Lio/getstream/android/push/delegate/PushDelegateProvider$Companion;
	public static final field METADATA_VALUE Ljava/lang/String;
}

public final class io/getstream/android/push/delegate/PushDelegateProvider$Companion {
	public static final field METADATA_VALUE Ljava/lang/String;
	public final fun getDelegates ()Ljava/util/List;
	public final fun isInitialized ()Z
	public final fun setInitialized (Z)V
}

